<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人风采弹窗</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		/*锁屏*/
		#screen {	
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
		z-index: 9998;
		filter: alpha(opacity=50);/*IE*/
		opacity: 0.5;/*非IE*/
		}
		.popup {
			width: 880px;
			height: 450px;
			position: fixed;  
			top: 0;  
			right: 0;  
			left: 0;  
			bottom: 0;  
			margin: auto; 
			z-index: 9999;
		}
		.popup_left {
			float: left;
			width: 270px;
			height: 450px;
			border-radius: 50px 0 0 50px;
			background: #ccc;
		}
		.popup_left_head {
			width: 163px;
			height: 163px;
			border-radius: 50%;
			background: #000;
			margin: 0 auto;
			position: relative;
			top: 50px;
		}
		.popup_left_text {
			text-align: center;
			position: relative;
			top: 70px;
			line-height: 60px;
			font-weight: bold;
		}
		.popup_left_text h3 {
			letter-spacing: 10px;
			font-size: 25px;
			text-indent: 12px;
		}
		.popup_left_text p {
			font-size: 17px;
			color: #303030;
		}
		.popup_left_text p img {
			width: 17px;
			height: 21px;
		}
		.popup_right {
			float: right;
			width: 610px;
			height: 450px;
			border-radius: 0 50px 50px 0;
			background-color: #fff;
		}
		.popup_right_message {
			width: 89%;
			line-height: 50px;
			position: relative;
			top: 50px;
			left: 30px
		}
		.popup_right_message_icon img {
			width: 33px;
			height: 28px;
		}
		.popup_right_message_text h4,
		.popup_right_message_text p {
			display: inline;
		}
		.popup_right_message_text h4 {
			font-size: 18px;
			letter-spacing: 2px;
		}
		.popup_right_message_text p {
			font-size: 14px;
			text-indent: 2px;
		}
	</style>
</head>
<body>

<!-- 锁屏 -->
<div id="screen"></div>

<div class="popup">
	<div class="popup_left">
		<div class="popup_left_head">
			
		</div>
		<div class="popup_left_text">
			<h3>许嵩</h3>
			<p><img src="__IMG__/site.png" alt=""> <em>中国 海南</em></p>
		</div>
	</div>

	<div class="popup_right">
		<div class="popup_right_message">
			<div class="popup_right_message_icon">
				<img src="__IMG__/menu_icon.png" alt="">
			</div>
			<div class="popup_right_message_text">
			
				<h4>兴趣：</h4>
				<p>摄影，设计，文明6，生活大爆炸</p>
				<br>
				
				<h4>性格：</h4>
				<p>性格还不错</p>
				<br>

				<h4>对公司整体的看法：</h4>
				<p>技术氛围浓厚，工作环境十分舒心，采光好！场地大！</p>
				<br>
				
				<h4>对公司其他人描述：</h4>
				<p></p>
				<br>						
			</div>
		</div>
	</div>
</div>

	
</body>
</html>